
server {
    listen 9000;
      listen [::]:9000;
    location /status {
        proxy_pass  http://status-service:3001/api/post;
    }
    
    location /authenticate {
        proxy_pass  http://account-service:3000/api/authenticate;
    }
    
    location /story {
        proxy_pass  http://story-service:3002/api/story;
    }
}